using System;

namespace Adivinar_Edad
{
    class Program
    {
        static void Main(string[] args)
        {
            int numero, div1, div2, div3, mod1, mod2, resultado1, resultado2;
            int mod3, div4;
            Console.WriteLine("Piense en su día de nacimiento");
            Console.WriteLine(" ");
            Console.WriteLine("El numero que penso multipliquelo por 20");
            Console.WriteLine(" ");
            Console.WriteLine("Sumele 73");
            Console.WriteLine(" ");
            Console.WriteLine("Multipliquelo por 5");
            Console.WriteLine(" ");
            Console.WriteLine("Sumele el mes de nacimiento");
            try
            {
                Console.WriteLine();
                Console.WriteLine("Ingrese el resultado");
                numero = int.Parse(Console.ReadLine());
            }
            catch (Exception)
            {
                Console.WriteLine("Caracter no valido");
                Console.WriteLine("Se le dara un numero por defecto");
                Console.WriteLine("3468");
                numero = 3468;
            }
            Console.WriteLine();
            numero -= 365;
            if (numero > 0 && numero < 10000)
            {
                div1 = numero / 1000;
                mod1 = numero % 1000;
                div2 = mod1 / 100;
                mod2 = mod1 % 100;
                div3 = mod2 / 10;
                mod3 = mod2 % 10;
                div4 = mod2 / 1;
                resultado1 = (div1*10)+div2;
                resultado2 = (div3 * 10) + div4;
                Console.WriteLine("Usted nacio el dia: " + resultado1);
                Console.WriteLine("Su mes de nacimiento es: " + resultado2);
            }
            else
            {
                Console.WriteLine("Numero no valido");

            }
            Console.ReadKey();

            
        }
    }
}
